<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: start;
        }

        #txt1{
            float: left;
        }

        #txt2{
            float: right;
        }

        h2{
            clear: both;
        }

        .box{
            background-color: grey;
            width: 33.33%;
            float: left;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 id="txt1">Hello</h1>
    <h1 id="txt2">World</h1>
    <h2>Hi there</h2>


    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>

</body>
</html>