<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
        }
    </style>
</head>
<body>
    
    <h1 style="color: #a79a99; background-color: silver; text-align: center;">Hello Pluto</h1>

    <br/><br/>

    <h1 style="border: 2px solid red; ">Hello CSS</h1>


    <br/><br/>

    <!-- Block-Even Elements (div, h1-h6, p, form, section) -->
    <p style="background-color: hotpink; color: white;">This is a test para</p>

    <br/><br/>

    <!-- Inline Element (a, img, span)-->
    <span style="background-color: hotpink; color: white;">This is a custom text</span>

</body>
</html>