<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- External CSS -->
     <link rel="stylesheet" href="styles.css"/>

    <!-- Embedded CSS -->
    <style>
        h1 {
            color: orange
        }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color:red">Hello World</h1>
    <h1>Hello Mars</h1>
    <h1>Hello Jupitar</h1>
</body>
</html>