<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        
        body{
            background-image: linear-gradient(rgb(212, 140, 245), rgb(66, 186, 255));
            background-repeat: no-repeat;
            height: 100%;
        }

        div {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>