<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(23, 74, 167);
            font-size: 30px;
        }

        a:hover{
            color: pink;
            text-decoration: underline;
        }

        #firstBtn:hover{
            background-color: hotpink;
            border: 1px solid rgb(179, 3, 91) !important;
        }

        .customTxt{
            color: hotpink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <a href="first.html">Click Me</a>

    <br/> <br/>

    <a id="firstBtn" style="border: 1px solid blue; padding: 8px;" href="first.html">Click Me</a>

    <br/><br/>

    <h1 class="customTxt">Hello World</h1>
    <h2 class="customTxt">Hello World</h2>
    <p class="customTxt">Hello World</p>

</body>
</html>