<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: grey;
            border: 1px solid black;

            margin-top: 50px;
            padding-left: 100px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Hello World</h1>
    </div>
    
</body>
</html>