<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #808080;
            /* text decoration types are underline, overline, line-through*/
            /* text-decoration: overline; */

            /* text-transform types are uppercase, lowercase, capitalize */
            text-transform: lowercase;

            text-shadow: 1px 1px 2px red;

            letter-spacing: 3px;

            font-size: 35px;

            line-height: 1.2;

            word-spacing: -5px;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis arcu, fringilla at hendrerit non, congue quis odio. Duis posuere congue sapien, quis ullamcorper ex. Aliquam rhoncus aliquet nisl nec ornare. Vivamus ac blandit urna. Praesent semper tortor felis. Mauris lacus tortor, tincidunt non nibh ut, sagittis interdum erat. Etiam tristique enim ipsum.

    </p>

</body>
</html>