<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <table>
            <tr>
                <td>email:</td>
                <td><input type="email" placeholder="enter your email"/></td>
            </tr>
            <tr>
                <td>password:</td>
                <td><input type="password" placeholder="enter your password"/></td>
            </tr>
            <tr>
                <td><input type="submit"/></td>
            </tr>
        </table>
    </form>

</body>
</html>