<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempus rutrum mauris. Fusce semper non risus at venenatis. Praesent tempor varius turpis ut faucibus. Donec luctus leo id varius aliquam. Aenean finibus orci libero. Proin pretium est nulla, et dapibus enim feugiat nec. Integer est odio, posuere a varius vitae, vehicula a nunc. Quisque ornare, mi in vehicula aliquam, velit nibh placerat mauris, id ultricies ante lectus vitae dolor. Praesent ut tellus at tellus tristique varius. Phasellus elit purus, ornare non pretium nec, finibus at nisi. Etiam eleifend elit sit amet rutrum accumsan. Nulla cursus, dui quis consequat bibendum, sapien dolor iaculis libero, in sodales augue mauris vitae nisl. Ut sit amet consequat felis, vitae tempor est. Aliquam pretium aliquam augue, eget consectetur mi viverra id.    </p>

    <b>this is bold text</b>
    <br/><br/>
    <i>this is italics</i>
    <br/>
    <u>this is underline</u>

    <br/>
    this is <sub>subscript</sub>

    <br/>
    10 <sup>2</sup>

    <br/>
    <em>emphasized text</em>
    
    <br/>
    Do not forget to buy <mark>milk</mark> today

    <br/>

    this is a <del>deleted</del> text
</body>
</html>