<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- Unordered List -->
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Watermelon</li>
    </ul>


    <!-- Ordered Lists -->
    <ol>
        <li>BMW</li>
        <li>Buggati</li>
        <li>Benz</li>
    </ol>


</body>
</html>