<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <audio controls>
        <source src="music.mp3" type="audio/mp3"/>
        Your browser does not support the audio element
    </audio>

    <br/><br/>

    <video width="500" controls>
        <source src="video.mp4" type="video/mp4"/>
        Your browser does not support the video element
    </video>
</body>
</html>