<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Phone #</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Jack</td>
            <td>650-7801-332</td>
            <td>Ohio</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>720-7801-332</td>
            <td>New Jersey</td>
        </tr>
        <tr>
            <td>Simpsons</td>
            <td>003-7801-332</td>
            <td>New York</td>
        </tr>
    </table>


</body>
</html>