<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Here is a Jeff Bezos quote:
    <blockquote>
        "If you do build a great experience, customers tell each other about that. Word of mouth is very powerful."
    </blockquote>

    <br/><br/>

    <!-- this is an elon musk quote-->
    Elon Musk said <q>I would make all cars electric</q>

    <br/><br/>

    <abbr title="World Health Organization">WHO</abbr> has disovered vaccines for Covid-19

    <br/><br/>

    <!-- this is a steve jobs citation -->
    <cite>Steve Jobs</cite> by Walter Isaacson.
</body>
</html>